{
	"builds": [
	  {
		"src": "index.html",
		"use": "@vercel/static",
		"config": {
			"buildCommand": "yarn build",
			"outputDirectory": "dist"
		}
	  }
	],
	"routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
